<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Mark</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
   <script src="./index.js"></script> 
</body>
</html>